*   [31m123d77b[m -[33m (HEAD -> main)[m Merge demo [32m(9 seconds ago) [1;34m<Richard>[m
[31m|[m[32m\[m  
[31m|[m * [31m5bae82d[m -[33m (demo)[m Actualizo pagos y carnet [32m(7 minutes ago) [1;34m<Richard>[m
[31m|[m * [31mc0e93c5[m -[33m[m Add archivo json + ajustes en pagos [32m(6 hours ago) [1;34m<Richard>[m
[31m|[m * [31m38e7c21[m -[33m[m Solucion errores [32m(7 hours ago) [1;34m<Richard>[m
[31m|[m * [31m3524bf1[m -[33m[m Agrego ruta demo [32m(7 hours ago) [1;34m<Richard>[m
* [32m|[m [31mdcc6585[m -[33m[m Solucion errores solu [32m(7 hours ago) [1;34m<Richard>[m
[32m|[m[32m/[m  
* [31m5b5bb05[m -[33m (origin/main, origin/HEAD)[m Actualizo metodos pagos [32m(27 hours ago) [1;34m<Richard>[m
* [31me43b495[m -[33m (testPagos)[m Merge testPagos a Main [32m(27 hours ago) [1;34m<Richard>[m
* [31m5abbeff[m -[33m[m Actualizo Metodos Pagos en Empleados [32m(27 hours ago) [1;34m<Richard>[m
* [31m978678e[m -[33m[m Solucion a errores de sintaxis [32m(3 days ago) [1;34m<Jesse>[m
* [31mec1b3a0[m -[33m[m Update GestionDelTiempo.cs [32m(4 days ago) [1;34m<Jesse>[m
* [31me3668b6[m -[33m[m Update frmLogin.cs [32m(4 days ago) [1;34m<Jesse>[m
* [31mbdcee1d[m -[33m[m Update Empleados.cs [32m(4 days ago) [1;34m<Jesse>[m
* [31mb528090[m -[33m[m Update frmLogin.cs [32m(4 days ago) [1;34m<Jesse>[m
* [31mc76392a[m -[33m[m Agrego nueva clase [32m(4 days ago) [1;34m<Jesse>[m
* [31mb1df1fb[m -[33m (Asistencia)[m Agrego funcion carnet + recursos [32m(5 days ago) [1;34m<Richard>[m
* [31m88c6ff8[m -[33m[m Rutas JSON Actualizadas [32m(11 days ago) [1;34m<Richard>[m
* [31m1302d60[m -[33m[m Actualizo Rutas Empleados y PDF [32m(11 days ago) [1;34m<Richard>[m
* [31m830885a[m -[33m[m Agrego Documentacion [32m(13 days ago) [1;34m<Richard>[m
* [31m59995f7[m -[33m[m Actualizo Pagos, Deducciones y Registro [32m(13 days ago) [1;34m<Richard>[m
* [31m02d7570[m -[33m (Ajustes_Sistema)[m Elimino frmNomina + Agrego Reporte en frmDeducciones y Pagos [32m(13 days ago) [1;34m<Richard>[m
* [31m91c294f[m -[33m[m Agrego libreria iTextSharp + btnImprimir [32m(13 days ago) [1;34m<Richard>[m
* [31m41004bc[m -[33m[m Agrego frmPagos, frmDeducciones + archivo Empresa.json [32m(13 days ago) [1;34m<Richard>[m
* [31ma23d28d[m -[33m[m Agrego entidad Empresa [32m(2 weeks ago) [1;34m<Richard>[m
* [31mc641bda[m -[33m[m Agrego diseno frmAjustes [32m(2 weeks ago) [1;34m<Richard>[m
* [31m4152d5e[m -[33m[m Agrego frmAjustes [32m(2 weeks ago) [1;34m<Richard>[m
* [31m560cdbd[m -[33m[m Eliminar frmActividad [32m(3 weeks ago) [1;34m<Richard>[m
* [31m50d62c4[m -[33m[m Merge desde test1 a main [32m(3 weeks ago) [1;34m<Richard>[m
* [31m87b4d13[m -[33m (test1)[m Merge de CRUD a test1 [32m(3 weeks ago) [1;34m<Richard>[m
* [31m58092f2[m -[33m (CRUD)[m CRUD FUNCIONAL 100% [32m(3 weeks ago) [1;34m<Richard>[m
* [31m75d0985[m -[33m[m Actualizacion CRUD [32m(3 weeks ago) [1;34m<Richard>[m
* [31m371a34b[m -[33m[m Solucion CRUD [32m(3 weeks ago) [1;34m<Richard>[m
* [31m293db4e[m -[33m[m Archivos adicionales [32m(3 weeks ago) [1;34m<Richard>[m
* [31m0cfa8e7[m -[33m[m Agregando git ignore [32m(3 weeks ago) [1;34m<Richard>[m
* [31m59f472b[m -[33m[m Cambio Nombre archivos [32m(3 weeks ago) [1;34m<Richard>[m
* [31m4c07ea0[m -[33m[m Inicializacion lista Empleados [32m(3 weeks ago) [1;34m<Richard>[m
* [31m733ded8[m -[33m[m CRUD V1.3 [32m(3 weeks ago) [1;34m<Richard>[m
* [31m614c838[m -[33m[m Test 2 - CRUD [32m(3 weeks ago) [1;34m<Richard>[m
* [31ma3a0cf1[m -[33m[m CRUD v1.2 [32m(3 weeks ago) [1;34m<Richard>[m
* [31mde8af4e[m -[33m[m Btn agregar v1.2 [32m(3 weeks ago) [1;34m<Richard>[m
* [31mc7bbaa8[m -[33m[m Orden de celdas (fixed) [32m(3 weeks ago) [1;34m<Richard>[m
* [31m908b892[m -[33m[m Bug Agregar v1.1 [32m(3 weeks ago) [1;34m<Richard>[m
* [31mbc9c8dc[m -[33m[m Bug celdas al agregar [32m(3 weeks ago) [1;34m<Richard>[m
* [31m9be5dae[m -[33m[m Cambios btnGuardar Excecption [32m(3 weeks ago) [1;34m<Richard>[m
* [31md177348[m -[33m[m Bug duplicacion + btn Nuevo [32m(3 weeks ago) [1;34m<Richard>[m
* [31m57dd604[m -[33m[m Bug duplicacion al guardar [32m(3 weeks ago) [1;34m<Richard>[m
* [31me958510[m -[33m[m Error indice de dgv [32m(3 weeks ago) [1;34m<Richard>[m
* [31m97cec20[m -[33m[m Constructor nuevo Entidad Empleados [32m(3 weeks ago) [1;34m<Richard>[m
* [31md639696[m -[33m[m Cambios CRUD [32m(3 weeks ago) [1;34m<Richard>[m
* [31m59d49d2[m -[33m[m Version test1 [32m(3 weeks ago) [1;34m<Richard>[m
* [31m783fce7[m -[33m[m Bug Nosepudocopiar en bin [32m(3 weeks ago) [1;34m<Richard>[m
* [31m22f6218[m -[33m[m Bug NoSePudoCopiarBin [32m(3 weeks ago) [1;34m<Richard>[m
* [31m9b95fb3[m -[33m[m Bugs Corregidos [32m(3 weeks ago) [1;34m<Richard>[m
* [31m99ed1f4[m -[33m[m Bug cbx rol [32m(3 weeks ago) [1;34m<Richard>[m
* [31m1a570ad[m -[33m[m Bug cbx buscar [32m(3 weeks ago) [1;34m<Richard>[m
* [31m77c4383[m -[33m[m Bug cbx en buscar [32m(3 weeks ago) [1;34m<Richard>[m
* [31m2198cba[m -[33m[m Moviendo nuevoId al formLoad [32m(3 weeks ago) [1;34m<Richard>[m
* [31m7347a25[m -[33m[m Agrego metodos en ManejadorEmpleados [32m(3 weeks ago) [1;34m<Richard>[m
* [31m0317ddf[m -[33m[m Cambios en Celdas [32m(3 weeks ago) [1;34m<Richard>[m
* [31m22d3e0c[m -[33m[m Cell bug fixed [32m(3 weeks ago) [1;34m<Richard>[m
* [31m3935708[m -[33m[m Orden Celdas [32m(3 weeks ago) [1;34m<Richard>[m
* [31m6d0f221[m -[33m[m Disenos DGV Tabla [32m(3 weeks ago) [1;34m<Richard>[m
* [31mee562a9[m -[33m[m Bug CerrarSistema [32m(3 weeks ago) [1;34m<Richard>[m
* [31me27170e[m -[33m[m Cambios en Clase ManejadorEmpleados [32m(3 weeks ago) [1;34m<Richard>[m
* [31m788ed33[m -[33m[m Clase ManejadorEmpleados [32m(3 weeks ago) [1;34m<Richard>[m
* [31m9e0f574[m -[33m[m Metodo LimpiarEntradasTexto() [32m(3 weeks ago) [1;34m<Richard>[m
* [31mfec681f[m -[33m[m General Bugs Fixed [32m(3 weeks ago) [1;34m<Richard>[m
* [31m2e2a104[m -[33m[m AbrirFormulario() [32m(3 weeks ago) [1;34m<Richard>[m
* [31m69b6c7d[m -[33m[m Ajustes en Escala [32m(3 weeks ago) [1;34m<Richard>[m
* [31m01e5c87[m -[33m[m Cambio UI [32m(3 weeks ago) [1;34m<Richard>[m
* [31mb52b27c[m -[33m[m Bugs Resueltos Abrir submenus [32m(3 weeks ago) [1;34m<Richard>[m
* [31md3dc3f7[m -[33m[m AbrirFormularios bug [32m(3 weeks ago) [1;34m<Richard>[m
* [31m6da7cf1[m -[33m[m Cambios en metodos abrirForms [32m(3 weeks ago) [1;34m<Richard>[m
* [31m77ffcb7[m -[33m[m Evento Guardar [32m(3 weeks ago) [1;34m<Richard>[m
* [31m4d23096[m -[33m[m Nueva Clase agregada [32m(3 weeks ago) [1;34m<Richard>[m
* [31meb624bb[m -[33m[m Solucion bug ruta [32m(3 weeks ago) [1;34m<Richard>[m
* [31m9081a30[m -[33m[m Ruta Absoluta v1.1 [32m(3 weeks ago) [1;34m<Richard>[m
* [31m48c7bf0[m -[33m[m Ruta absoluta [32m(3 weeks ago) [1;34m<Richard>[m
* [31m12d07ea[m -[33m[m Ruta relativa [32m(3 weeks ago) [1;34m<Richard>[m
* [31m003faa9[m -[33m[m Cambios Diseno [32m(3 weeks ago) [1;34m<Richard>[m
* [31me0a2c03[m -[33m[m Standard Version [32m(4 weeks ago) [1;34m<Rick>[m
* [31m34d9f4b[m -[33m[m Cambios UI [32m(4 weeks ago) [1;34m<Rick>[m
* [31m289a21f[m -[33m[m Cambios UI [32m(4 weeks ago) [1;34m<Rick>[m
* [31maf9ef32[m -[33m[m Cambios UI [32m(4 weeks ago) [1;34m<Rick>[m
* [31m64b86ab[m -[33m[m Cambios UI [32m(4 weeks ago) [1;34m<Rick>[m
* [31m852a533[m -[33m[m UI changes [32m(4 weeks ago) [1;34m<Rick>[m
* [31m4009ae7[m -[33m[m UI changes [32m(4 weeks ago) [1;34m<Rick>[m
* [31m73dc038[m -[33m[m UI Changes [32m(4 weeks ago) [1;34m<Rick>[m
* [31m3a72fa1[m -[33m[m Cambios UI [32m(4 weeks ago) [1;34m<Rick>[m
* [31m3808899[m -[33m[m Cambios UI [32m(4 weeks ago) [1;34m<Rick>[m
* [31mb6c0f59[m -[33m[m Cambios UI [32m(4 weeks ago) [1;34m<Rick>[m
* [31m80df6fd[m -[33m[m Cambios UI [32m(4 weeks ago) [1;34m<Rick>[m
* [31m67219b6[m -[33m[m Cambios UI [32m(4 weeks ago) [1;34m<Rick>[m
* [31m4204435[m -[33m[m Minor Fixes [32m(4 weeks ago) [1;34m<Rick>[m
* [31m7a5dc87[m -[33m[m Boton Ajustes [32m(4 weeks ago) [1;34m<Rick>[m
* [31m8983f81[m -[33m[m AutoScale Changed [32m(4 weeks ago) [1;34m<Rick>[m
* [31m3c4ff51[m -[33m[m Update v1.2 [32m(4 weeks ago) [1;34m<Rick>[m
* [31m8ea953c[m -[33m[m Minor Fixes v1.2 [32m(4 weeks ago) [1;34m<Rick>[m
* [31mcaa20c3[m -[33m[m Minor Changes v1.2 [32m(4 weeks ago) [1;34m<Rick>[m
* [31m1bc3a51[m -[33m[m Update tags [32m(4 weeks ago) [1;34m<Rick>[m
* [31m6593190[m -[33m[m Agrego Condicionales [32m(4 weeks ago) [1;34m<Rick>[m
* [31m4dadc2c[m -[33m[m Minor Fixes [32m(4 weeks ago) [1;34m<Rick>[m
* [31m2ab7547[m -[33m[m Cambios en Marca [32m(4 weeks ago) [1;34m<Rick>[m
* [31mc6374a2[m -[33m[m Cambio Posicion [32m(4 weeks ago) [1;34m<Rick>[m
* [31md42c40c[m -[33m[m Minor Changes [32m(4 weeks ago) [1;34m<Rick>[m
* [31mc85ffac[m -[33m[m Minor Changes [32m(4 weeks ago) [1;34m<Rick>[m
* [31m8546adb[m -[33m[m Modificacion Ruta JSON [32m(4 weeks ago) [1;34m<Rick>[m
* [31mf01dfbe[m -[33m[m Cambio Ruta Archivos [32m(4 weeks ago) [1;34m<Rick>[m
*   [31ma6fe7e4[m -[33m[m Resolved merge conflicts [32m(4 weeks ago) [1;34m<Rick>[m
[33m|[m[34m\[m  
[33m|[m * [31m00b8561[m -[33m[m Minor fixes v1 [32m(4 weeks ago) [1;34m<Rick>[m
[33m|[m * [31m87547ab[m -[33m[m Minor Fixes [32m(4 weeks ago) [1;34m<Rick>[m
* [34m|[m [31m3f25bec[m -[33m[m Conflictos resueltos en version actual [32m(4 weeks ago) [1;34m<Rick>[m
[34m|[m[34m/[m  
* [31m1ec51cb[m -[33m[m Update README.md [32m(4 weeks ago) [1;34m<Rick>[m
* [31m4f55ec2[m -[33m[m Manejo Excepcion [32m(4 weeks ago) [1;34m<Rick>[m
* [31md299747[m -[33m[m Condicional If/Else [32m(4 weeks ago) [1;34m<Rick>[m
* [31m07f1630[m -[33m[m Minor Fixes [32m(4 weeks ago) [1;34m<Rick>[m
* [31m74fc565[m -[33m[m Linea Comentarios [32m(4 weeks ago) [1;34m<Rick>[m
* [31mff834c1[m -[33m[m Minor Fixes [32m(4 weeks ago) [1;34m<Rick>[m
* [31m6bd6885[m -[33m[m Agregando algunos eventos y categorias en lineas de codigo por region [32m(4 weeks ago) [1;34m<Rick>[m
* [31mec460d9[m -[33m[m cambios en lineas [32m(4 weeks ago) [1;34m<Rick>[m
*   [31mda364a3[m -[33m[m Merge branch 'main' of https://github.com/richcrd/HorarioPlus [32m(4 weeks ago) [1;34m<Rick>[m
[35m|[m[36m\[m  
[35m|[m * [31m2667585[m -[33m[m Create README.md [32m(4 weeks ago) [1;34m<Rick>[m
[35m|[m * [31m7ea6b66[m -[33m[m Delete HorarioPlus_v1.0.sln [32m(4 weeks ago) [1;34m<Rick>[m
[35m|[m * [31md1a1bc1[m -[33m[m Delete archivos_empleados directory [32m(4 weeks ago) [1;34m<Rick>[m
[35m|[m * [31ma115adb[m -[33m[m Delete HorarioPlus_v1.1 directory [32m(4 weeks ago) [1;34m<Rick>[m
[35m|[m * [31m429a02f[m -[33m[m Initial Commit [32m(4 weeks ago) [1;34m<Rick>[m
[35m|[m * [31m37fea2b[m -[33m[m Delete packages.config [32m(4 weeks ago) [1;34m<Rick>[m
[35m|[m * [31m4dfec04[m -[33m[m Delete Program.cs [32m(4 weeks ago) [1;34m<Rick>[m
[35m|[m * [31m903efd8[m -[33m[m Delete HorarioPlus_v1.1.csproj [32m(4 weeks ago) [1;34m<Rick>[m
[35m|[m * [31m2c05e3c[m -[33m[m Delete HorarioPlus_v1.0.sln [32m(4 weeks ago) [1;34m<Rick>[m
[35m|[m * [31m5dbb14d[m -[33m[m Delete App.config [32m(4 weeks ago) [1;34m<Rick>[m
[35m|[m * [31md0c0929[m -[33m[m Initial Commit [32m(4 weeks ago) [1;34m<Rick>[m
[35m|[m * [31mb02bb4c[m -[33m[m initial commit [32m(5 weeks ago) [1;34m<Rick>[m
* [31m3f0611e[m -[33m[m Version Estandar v1.0 [32m(4 weeks ago) [1;34m<Rick>[m